# MusicLibrarySystem

./: MusicLibrarySystem.slnx  README.md
MusicLibrarySystem.Api/: MusicLibrarySystem.Api.csproj  MusicLibrarySystem.Api.http  Program.cs  appsettings.json
MusicLibrarySystem.Api/Controllers/: AlbumsController.cs
MusicLibrarySystem.Core/Exceptions/: DapperDatabaseException.cs
MusicLibrarySystem.Core/Models/: AddAlbumWithTracksRequest.cs  AddTrackRequest.cs  Album.cs  AlbumDetailDto.cs  AlbumWithTracksDto.cs  Track.cs  TrackDto.cs
MusicLibrarySystem.Data/: AlbumRepository.cs  MusicLibrarySystem.Data.csproj
MusicLibrarySystem.Data/Ambient/: DapperAmbientContext.cs  ReportConnectionProvider.cs
MusicLibrarySystem.Data/Context/: AppDbContext.cs  DapperContext.cs  IDapperContext.cs
MusicLibrarySystem.Data/Repositories/: AlbumHybridRepository.cs  AlbumRepository.cs  ReportRepository.cs
MusicLibrarySystem.Data/TypeHandlers/: GenreType.cs  GenreTypeHandler.cs
MusicLibrarySystem.Tests/: AlbumRepositoryIntegrationTests.cs  AlbumRepositoryTests.cs  MusicLibrarySystem.Tests.csproj
